\begin{thebibliography}{}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2017)]{arora2017asimple}
Sanjeev Arora and Yingyu Liang and Tengyu Ma.
\newblock 2017.
\newblock A Simple but Tough-to-Beat Baseline for Sentence Embeddings.
\newblock {\em Proc. ICLR}.

\bibitem[Bojanowski et~al.(2016)]{bojanowski2016subword}
Piotr Bojanowski, Edouard Grave, Armand Joulin, Tom{\'a}{\v{s}} Mikolov
\newblock 2016.
\newblock Enriching Word Vectors with Subword Information.
\newblock In {\em Proc. TACL}.

\bibitem[Mikolov et~al.(2013)]{mikolov2013distributed}
Tom{\'a}{\v{s}} Mikolov, Ilya Sutskever, Kai Chen, Greg~S. Corrado, and Jeff
  Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Adv. NIPS}.

\bibitem[Mu et~al.(2017)]{mu2017allbuttop}
Jiaqi Mu, Suma Bhat, Pramod Viswanath.
\newblock 2017.
\newblock All-but-the-Top: Simple and Effective Postprocessing for Word Representations.
\newblock {\em https://arxiv.org/abs/1702.01417}.

\bibitem[Pennington et~al.(2014)]{pennington2014glove}
Jeffrey Pennington and Richard Socher and Christopher D. Manning.
\newblock 2014.
\newblock GloVe: Global Vectors for Word Representation.
\newblock {\em Empirical Methods in Natural Language Processing (EMNLP)}, 1532--1543}.

\bibitem[Jagarlamudi et~al.(2012)]{conf/eacl/JagarlamudiDU12}
Jagadeesh Jagarlamudi, Hal Daume III, and Raghavendra Udupa.
\newblock 2012.
\newblock Incorporating Lexical Priors into Topic Models.
\newblock {\em European Chapter of the Association for Computational Linguistics (EACL)}, 204--213}.

\bibitem[Das et~al.(2015)]{conf/acl/DasZD15}
Rajarshi Das, Manzil Zaheer, and Chris Dyer.
\newblock 2015.
\newblock Gaussian LDA for Topic Models with Word Embeddings.
\newblock {\em The Association for Computer Linguistics (ACL)}, 795--804}.

\bibitem[Srivastava et~al.(2017)]{2017arXiv170301488S}
Akash Srivastava and Charles Sutton.
\newblock 2017.
\newblock Autoencoding Variational Inference for Topic Models.
\newblock {\em https://arxiv.org/abs/1703.01488}.

\bibitem[Read et~al.(2009)]{Read2009}
Jesse Read, Bernhard Pfahringer, Geoff Holmes, Eibe Frank.
\newblock 2009.
\newblock Classifier Chains for Multi-label Classification.
\newblock {\em Proc 13th European Conference on Principles and Practice of Knowledge Discovery in Databases and 20th European Conference on Machine Learning, Springer}.

\end{thebibliography}
